{
  "filter": {
    "or": [
      {
        "property": "Task's Name",
        "rich_text": {
          "contains": "{keyword} "
        }
      },
      {
        "property": "Implementor",
        "multi_select": {
          "contains": "{tag}"
        }
      }
    ]
  },
  "sorts": [
    {
      "property": "Completion Date",
      "direction": "ascending"
    }
  ]
}
